{
  "name": "fahrenelsius",
  "version": "1.0.2",
  "description": "Convert degrees to Celsius or Fahrenheit",
  "main": "app.js",
  "scripts": {
    "test": "eslint ./app.js && eslint ./conversion.js",
    "deploy": "git push && npm publish"
  },
  "bin": {
    "fahrenelsius": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuriBrunetto/fahrenelsius.git"
  },
  "keywords": [
    "convert",
    "fahrenheit",
    "celsius",
    "degrees",
    "fahrenelsius"
  ],
  "author": "Yuri Brunetto <brunettoyuri@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuriBrunetto/fahrenelsius/issues"
  },
  "homepage": "https://github.com/YuriBrunetto/fahrenelsius#readme",
  "dependencies": {
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "eslint": "^4.13.1"
  },
  "engines": {
    "node" : ">=6.0.0"
  }
}
